<h1>Active Learning
  
</h1>
<h2>Websites
  
</h2>

<ol>
  <li><a href="https://www.jisc.ac.uk/guides/designing-learning-and-assessment-in-a-digital-age/digital-by-design">Jisc Digital by Design</a></li>
  <li>
    <a href="https://www.insidehighered.com/views/2018/01/25/how-think-about-active-learning-and-its-benefits-opinion">10 key points about active learning</a>
  </li>
  <a href="https://dschool.stanford.edu/resources/"> Stanford - Design Thinking tools for taking action</a>
  </li>
 
</ol>
<p>&nbsp;</p>
<h2>Books
  
</h2>
<h2>Strategies
  
</h2>
<h2>Software/tools
  
</h2>

<a href="https://www.daxx.com/article/free-agile-project-management-tools-for-your-scrum">14 scrum tools</a>
<a href="https://www.nwea.org/blog/2018/the-ultimate-list-65-digital-tools-and-apps-to-support-formative-assessment-practices/">65 Digital Tools and Apps to Support Formative Assessment Practices</a>
<a href="https://aws.amazon.com/sumerian/">Sumerian - Cool tool for VR AR 3d to deliver online tutorials/lectures</a>
<p>- Cool tool for VR AR 3d to deliver online tutorials/lectures. Would suit the making of a short lecture and compare to H5p software,</p>

<a href="https://h5p.org/">H5p</a>
<p>- great tool  particularly for interactive video</p>